##### Show native SQL
spring.jpa.show-sql=true

##### Show Hibernate SQL and format
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

##### H2 console
spring.h2.console.enabled=true